[00:09.38]有人在哭泣 有人在歌唱 有人生来有钱包
[00:15.26]有人在奋斗 有人在幻想 有人一生没吃饱
[00:21.04]他们指向左 他们指向右 他们买了壮阳药
[00:26.90]我们不能说 我们不能做 我们的生活多美好
[00:32.72]啦啦啦啦啦啦 啦啦啦啦啦啦
[00:38.51]啦啦啦啦啦啦 我们的生活多美好
[00:46.14]铁路向西走 长江不能流 到底谁才是走狗
[00:51.39]天亮漱漱口 天黑动动手 劳动为了给税收
[00:57.15]他们指向左 他们指向右 他们一直有洋楼
[01:02.91]我们不能叫 我们不能交 我们的生活带套套
[01:08.66]啦啦啦啦啦啦 啦啦啦啦啦啦
[01:11.55]啦啦啦啦啦啦 我们的生活多美好
[01:34.64]爸爸喜欢嫖 妈妈就会吵 上学还要请家教
[01:43.22]爷爷睡不着 奶奶看不到 白衣天使真是好
[01:48.89]他们指向左 他们指向右 总是有狗跟着跑
[01:54.64]我们没有闹 我们没上吊 这样还不算厚道
[02:00.64]啦啦啦啦啦啦 啦啦啦啦啦啦
[02:04.33]啦啦啦啦啦啦 我们的生活多美好
[02:14.97]无极是无耻 春晚是婊子 疯狂的石头有意思
[02:20.85]孙逸仙同志 毛润之博士 阿扁闲着没吊事
[02:26.69]他们指向左 他们指向右 你我不能没脑子
[02:32.50]闭眼随便过 睁眼将就活 我们的生活的多美好
[02:38.28]啦啦啦啦啦啦 啦啦啦啦啦啦
[02:42.16]啦啦啦啦啦啦 我们的生活多美好
[02:49.84]啦啦啦啦啦啦 啦啦啦啦啦啦
[02:53.77]啦啦啦啦啦啦 我们的生活多美好
[03:01.45]啦啦啦啦啦啦 我们的生活多美好
