[00:17.12]昨天在梦里 我又看见你
[00:24.77]宝贝 他们说 我不爱你
[00:33.71]你拥有我的 不止是今夜
[00:41.30]可是 你比我小了六岁
[00:50.11]如果我们不能结婚 你怎么受的了
[00:57.46]宝贝 我知道 虽然你不说
[01:06.10]如果我们就要结婚
[01:10.22]我怎么能受的了
[01:13.61]宝贝 别在夜里等我
[01:35.44]我已经不会经常想他们
[01:46.13]可是过去怎能全忘记
[01:54.85]你不相信我 也不会再说
[02:02.22]宝 随便吧 随便吧
[02:10.48]我想和你在一起
[02:14.69]直到我不爱你
[02:17.98]宝贝 人和人 一场游戏
[02:26.60]我愿意为你死去 就算我不爱你
[02:34.05]宝贝 反正活者也没意义
[02:42.95]我要和你在一起 直到我不爱你
[02:50.13]宝贝 人和人 一场游戏
[02:58.96]我愿意为你死去'就算我不爱你
[03:06.05]宝贝'我也只能这样为你
[03:14.11]宝贝 我也只能这样为你