[00:03.00]妈妈，他们抛弃了我
[00:11.00]像歌唱一样抛弃了我
[00:17.00]妈妈，我是多么爱你
[00:25.00]当我歌唱的时候我爱你
[00:31.00]只是那些猛烈的情绪
[00:38.20]在睡不着的时候折磨着我
[00:45.00]我那死去的父亲
[00:52.02]在没有星星的夜晚就看着你
[00:58.06]
[01:02.00]妈妈，我会在夏天开放吗
[01:10.33]像你曾经的容颜那样
[01:17.00]妈妈，这种失落会持久吗
[01:25.00]这个世界会好吗
[01:31.00]忘记一些隐秘的委屈
[01:38.00]在回头观望的时候迷失了自己
[01:45.00]我的正在老去的身体
[01:52.02]从某一点开始就在渐渐逝去
[01:58.02]妈妈我爱你
[02:09.41]
[02:28.00]妈妈，我居然爱上了她
[02:35.00]像唱歌一样就爱上了她
[02:42.00]妈妈，当你又回首一切
[02:48.33]这个世界会好吗
[02:55.40]
[03:56.18]
[04:02.21]我想听过这首歌的人都知道长达
[04:05.94]17分钟的音轨里还隐藏了两首歌
[04:10.36]请将进度条拉至05:49
[04:15.35]
[04:17.79]
[05:50.09]人民不需要自由
[05:53.72]
[06:02.11]一个兄弟来看我
[06:06.00]带着银子和故事
[06:09.25]他微笑着对我说
[06:12.32]人民不需要自由
[06:16.00]人民不需要自由
[06:19.00]这是最好的年代
[06:22.00]人民不需要自由
[06:26.00]这是最好的年代
[06:42.00]有人沉默着观望
[06:45.00]有人怀疑着生活
[06:48.00]听见他们在歌唱
[06:51.02]人民不需要自由
[06:54.49]人民不需要自由
[06:58.00]这是最好的年代
[07:01.19]人民不需要自由
[07:04.19]这是最好的年代
[07:08.07]人民不需要自由
[07:11.21]这是最好的年代
[07:14.22]人民不需要自由
[07:17.22]这是最好的年代
[07:29.80]
[07:34.00]兄弟喝多了在哭
[07:37.00]爱人迷失了太久
[07:40.00]只是我总会想起
[07:44.00]人民不需要自由
[07:46.00]人民不需要自由
[07:50.00]这是最好的年代
[07:53.00]人民不需要自由
[07:56.00]这是最好的年代
[07:59.28]人民不需要自由
[08:03.07]这是最好的年代
[08:06.31]人民不需要自由
[08:09.00]这是最好的年代
[08:12.13]父亲留下了一切
[08:16.00]除了袋子和被子
[08:19.00]他一直想告诉我
[08:22.00]人民不需要自由
[08:25.34]人民不需要自由
[08:29.00]这是最好的年代
[08:32.00]人民不需要自由
[08:35.00]这是最好的年代
[08:38.00]啦啦啦啦啦哩啦
[08:42.00]啦啦啦啦啦哩啦
[08:45.00]啦啦啦啦啦哩啦
[08:48.00]啦啦啦啦啦哩啦
[08:51.00]啦啦啦啦啦哩啦
[08:54.08]啦啦啦啦啦哩啦
[08:58.00]啦啦啦啦啦哩啦
[09:01.08]啦啦啦啦啦哩啦
[09:04.01]啦啦啦啦啦哩啦
[09:07.25]啦啦啦啦啦哩啦
[09:11.43]啦啦啦啦啦哩啦
[09:14.50]啦啦啦啦啦哩啦
[09:19.30]
[10:26.12]
[10:32.44]妈妈
[10:33.89]
[11:14.69]还有什么能够盛开
[11:24.29]你知道我一直很乖
[11:34.69]我们的过去是一片稻田
[11:44.17]还有什么值得期待
[11:53.00]mama dont let me down
[12:03.00]mama go with the wind
[12:13.07]蒲公英和炊烟都在等你
[12:24.42]你的孩子一直很乖
[13:13.00]mama dont let me down
[13:23.00]mama go with the wind
[13:33.42]蒲公英和炊烟都在等你
[13:45.00]你的孩子一直很乖


