[ver:v1.0]
[ti:暧昧]
[ar:李志]
[al:梵高先生]
[by:留声机]
[00:32.892]妹妹 你的辫子很长
[00:37.802]它比你的爱情长
[00:42.351]妹妹 你的爱情很长
[00:47.330]它比我的弟弟长
[00:52.270]什么时候我们一起出发
[00:58.690]什么时候你才能忘了他
[01:04.668]妹妹 你的咪咪很大
[01:09.738]它比我的理想大
[01:13.847]我说 妹妹 我的理想很大
[01:19.287]它比我们的未来大
[01:24.276]什么时候我们一起出发
[01:30.716]什么时候你才能忘了他
[02:02.596]妹妹 你的辫子很长
[02:07.396]它比你的爱情长
[02:11.675]我说 妹妹 你的爱情很长
[02:16.843]它比我的弟弟长
[02:22.003]什么时候我们一起出发
[02:28.373]什么时候你才能忘了他
[02:33.993]我说 妹妹 你的咪咪很大
[02:39.353]它比我的理想大
[02:43.572]可是 妹妹 我的理想很大
[02:48.872]它比我们的未来大
[02:53.982]什么时候我们一起出发
[03:00.351]什么时候你才能忘了他

