[ver:v1.0]
[ti:被禁忌的游戏]
[ar:李志]
[al:被禁忌的游戏]
[by:留声机]
[00:50.436]沉默的你
[00:55.445]阳光萧瑟树林
[01:00.845]那些你爱的人
[01:05.975]温柔的那么柔软
[01:12.115]无知的我
[01:16.725]是落叶落寞又落魄
[01:22.385]曾经幻灭的岁月
[01:27.845]穿插沉默的现在
[01:33.365]呼啸而过的青春
[01:38.605]沉默不语的你
[01:43.995]即使给我个灿烂明天
[01:49.505]让我忏悔的你
[01:54.795]这被禁忌的游戏
[02:00.255]早已忘记的岁月
[02:05.645]这被禁忌的游戏
[02:11.065]一如既往的岁月
[03:00.120]随风飘荡的我们
[03:05.280]黑夜里寻找一点点欢愉
[03:10.910]再次面对这春色
[03:15.949]失落的不知所以
[03:21.769]暗自叹息又暗自伤心
[03:27.139]游戏已如此陌生
[03:32.559]看往川流的人群
[03:37.979]穿越沉默的现在
[03:43.339]呼啸而过的青春
[03:48.689]沉默不语的你
[03:54.128]即使给我个灿烂明天
[03:59.407]让我忏悔的你
[04:04.937]这被禁忌的游戏
[04:10.397]早已忘记的岁月
[04:15.687]这被禁忌的游戏
[04:21.067]一如既往的岁月
[04:26.517]这被禁忌的游戏
[04:31.876]早已忘记了岁月
[04:37.406]这被禁忌的游戏
[04:42.716]一如既往的岁月
[04:48.206]离开荒谬的我们
[04:53.805]离开荒谬的世界
[04:58.855]离开荒谬的我们
[05:04.295]离开荒谬的世界
[05:09.595]离开禁忌的游戏
[05:15.005]离开荒谬的我们
[05:20.385]离开荒谬的世界
[05:25.984]离开荒谬的我们
[05:31.253]离开禁忌的游戏
[05:36.942]离开荒谬的我们
[05:41.941]离开禁忌的游戏
[05:47.281]离开荒谬的我们
[05:52.790]离开禁忌的游戏
[05:58.110]离开荒谬的我们
[06:03.460]离开禁忌的游戏
[06:09.330]离开荒谬的我们