[ver:v1.0]
[ti:黑色信封]
[ar:李志]
[al:被禁忌的游戏]
[by:留声机]
[00:38.590]一天晚上我的一个朋友悄悄的来看我
[00:48.080]他的眼睛像外面的月亮是忧郁的
[00:56.530]他抓起我桌上的那个苹果轻轻的咬了一口
[01:05.720]从上衣的口袋里掏出一个信封对我说
[01:14.220]他说这世界是不是我们的
[01:18.530]我应该穿什么吃什么
[01:22.780]如果没有人看着我
[01:26.780]那该多快乐
[01:32.280]他说这世界不该是我们的
[01:36.660]爸爸妈妈也不该有的
[01:41.090]我可是个男人为什么打不起精神
[02:29.610]一些天像过去那样平淡的过去了
[02:38.170]在同样的一个夜晚那个朋友打来电话
[02:48.170]他说他在一个陌生的地方一个人唱着歌
[02:56.550]我看着他留下的那个信封想起他说的话
[03:05.540]他说这世界是不是我们的
[03:09.480]我应该穿什么吃什么
[03:13.730]如果没有人看着我
[03:17.730]那该多快乐
[03:22.850]他说这世界不该是我们的
[03:27.540]爸爸妈妈也不该有的
[03:31.860]我可是个男人为什么打不起精神