[ver:v1.0]
[ti:广场]
[ar:李志]
[al:梵高先生]
[by:留声机]
[00:00.56]“还没有熟的一个果子，然后一些人就很饿，
[00:05.56]饥不择食，然后忽然发现一个果子以后扑上去把它摘下来吃了，
[00:10.56]一口吃下去，甚至于连嚼都没嚼就咽下去，咽下去以后发现肚子痛，
[00:16.56]然后又苦又涩的感觉，你说他应该不应该吃，你要说不应该吃他饿，
[00:19.00]你要说他应该吃他吃的是个涩的是个不可以吃的东西”
[00:29.40]你的踏板车要滑向哪里
[00:34.02]你在滑行里快乐旋转着
[00:42.83]有人看着你为你祝福
[00:46.55]我曾经和你有一样的脸庞
[00:53.55]如今这个广场是我的坟墓
[00:58.43]这个歌声将来是你的挽歌
[01:05.43]你会被教育成一个坏人
[01:10.24]见死不救吃喝拉撒的动物
[01:42.03]请你不要相信她的爱情
[01:47.03]你看黎明还没有来临
[01:53.32]请你不要相信他的关心
[01:59.21]他的手枪正瞄准你的胸膛
[02:06.93]如今这个广场是我的坟墓
[02:11.45]这个歌声将来是你的挽歌
[02:16.45]你会被教育成一个坏人
[02:23.00]见死不救吃喝拉撒的动物
[02:31.03]啦啦啦啦啦
[03:45.54]“一直预感着有一场灾难要来的，可来的太快，
[03:51.93]而且扎扎实实的就落在我头上，
[03:58.89]是我最怕生事的人的头上，它夺去了我最心爱的儿子
[03:58.89]是我最怕生事的人的头上，它夺去了我最心爱的儿子”
