[ver:v1.0]
[ti:想起了她]
[ar:李志]
[al:梵高先生]
[by:留声机]
[00:17.93]这一片落叶飞过
[00:25.70]又是
[00:28.93]沦陷又是昏恹的头
[00:35.93]分开的往昔谷底
[00:43.93]是谁
[00:45.93]又在轻声呼唤
[00:50.93]想起了她
[00:55.93]想起了她
[01:00.93]让我
[01:03.93]仍会想起了她
[01:08.93]想起了她
[01:12.93]想起了她
[01:17.93]是谁
[01:21.93]让我想起了她 
[01:26.93]还是会想起背着吉他在西安的城墙下一人行走还是会想起飘着雪花的冬夜牵着她的手的淡淡幸福还是会想起两三人在宿舍里的弹琴唱歌吹牛他们终究还是远去了等待我的是无数个的白天和黑夜无数个黎明黄昏只是再没有那些人和那些事
[01:44.93]南边的风依然的湿
[01:53.93]暖暖地掠过这溪底
[02:01.93]装满我这一刻落寂
[02:10.93]又回头时候
[02:15.93]迷离
[02:18.93]想起了她
[02:22.93]想起了她
[02:28.93]是谁
[02:30.93]让我想起了她 
[02:36.93]想起了她
[02:40.93]想起了她
[02:46.93]让我
[02:48.93]又会想起了她
[02:54.93]你飞
[02:56.93]啦啦哩咧哩
[03:03.93]别回头在心口
[03:08.93]这纷纷扰扰
[03:11.93]你飞,
[03:15.93]哩哩咧哩咧
[03:20.93]别去
[03:22.93]争吵抱歉的槐树
[03:30.93]想起了她
[03:33.93]想起了她
[03:37.93]我
[03:40.93]又在想起了她
[03:45.93]想起了她
[03:50.93]想起了她
[03:55.93]是谁
[03:59.93]让我想起了她 
[04:05.93]李志：我每次听随手写下的歌词都不一样也许每个人心中都有自己的《想起了她》