[ver:v1.0]
[ti:春末的南方城市]
[ar:李志]
[al:梵高先生]
[by:留声机]
[00:21.289]这个下雨的清晨
[00:23.469]我从南方的这个城市
[00:26.638]准备去南方的那个城市
[00:30.068]我和我的兄弟
[00:32.168]在一家包子铺门口
[00:34.488]分手赶往远处的站台
[00:40.018]车上的白领
[00:41.847]睡意朦胧隔着眼屎看着我
[00:47.036]这让人心慌这让人心慌
[00:54.016]这让人心慌这让人心慌
[01:16.086]这个下雨的清晨
[01:18.296]我从城市的这头
[01:20.946]渡过河去城市的那头
[01:25.005]街上的红灯绿灯闪烁
[01:28.143]不停闪烁不停闪烁
[01:31.683]这让人心慌
[01:35.203]兄弟在玻璃的建筑里
[01:38.573]我在潮湿的路上
[01:41.933]人们重复着重复着重复着重复着
[01:46.223]重复
[01:48.673]这让人心慌这让人心慌
[01:55.663]这让人心慌这让人心慌
[02:02.462]这让人心慌
[02:07.472]不知道有谁能让你述说
[02:14.381]你这样的生活到底为了什么
[02:21.240]我看见你靠在窗口沉默
[02:28.099]路过了青春我们还拥有什么
[02:33.439]这让人心慌这让人心慌
[02:40.138]这让人心慌这让人心慌
[02:48.527]不知道有谁能让你述说
[02:55.447]你这样的生活到底为了什么
[03:02.206]我看见你靠在窗口沉默
[03:09.055]路过了青春我们还拥有什么
[03:14.465]这让人心慌 这让人心慌
[03:21.335]这让人心慌 这让人心慌
[03:28.185]这让人心慌 这让人心慌
[03:35.055]这让人心慌 这让人心慌
[03:41.855]这让人心慌 这让人心慌
[03:48.665]这让人心慌 这让人心慌
[03:55.565]这让人心慌 这让人心慌