[ver:v1.0]
[ti:来了]
[ar:李志]
[al:梵高先生]
[by:留声机]
[00:17.84]爱情来了
[00:20.84]她穿过夜色来看望一个人
[00:25.81]那不是我 是我的兄弟
[00:34.43]她背对着我脱下淋湿的衣服
[00:38.87]我看见外面两只喜鹊在打架
[00:47.40]我系进着鞋带冲进这夜色 夜色在唱 在唱
[01:00.49]啦啦啦 ...
[01:35.68]理想来了
[01:39.31]它是个被母亲遗弃的小孩
[01:44.41]有一双结实的大腿蹦蹦跳跳到处乱跑
[01:52.78]我的兄弟曾经那么疯狂的爱着它 跟随着它
[02:06.28]不知道什么时候兄弟偷偷哭泣 要放弃它 于是唱
[02:19.33]啦啦啦...
[03:12.37]命运来了
[03:15.37]它带着天平给每个人算命
[03:20.31]我看着它 睡着了
[03:29.06]我曾经那么无知的鄙视它 诅咒它
[03:42.26]如今我跪倒着苛求个机会 它看着我笑了 于是我唱
[03:55.38]啦啦啦 ...
[04:12.72]不管曾经或是以后
[04:16.87]拥有是什么
[04:21.37]请你相信我 我还会唱歌
[04:30.12]或许生死 或许悲观 离别是什么
[04:38.97]亲爱的兄弟 我还会唱歌
[04:47.72]不管永远 或是现在 会有些什么
[04:56.43]请你相信我 我还会唱歌
[05:04.55]啦啦啦 ...